read_celllib osu018_stdcells
read_spef map9v3.spef
read_verilog map9v3.v 
read_sdc map9v3.sdc
report_wns
report_tns
dump_timer
dump_graph -o map9v3.dot
dump_slack -o map9v3.slack
dump_at    -o map9v3.at
dump_slew  -o map9v3.slew
dump_rat   -o map9v3.rat
report_timing
