read_celllib osu018_stdcells.lib
read_verilog unit.v
read_sdc unit.sdc
read_spef unit.spef

# show the lineage
dump_lineage

# show the timer details
dump_timer
report_tns

# change time and capacitance scales
set_units -time 1ps -capacitance 1fF
report_tns

# restore time and capacitance scales
set_units -time 1ns -capacitance 1pF
report_tns

# rescale time and capacitance scales
set_units -time 2ns -capacitance 2pF
report_tns
